<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorSecondary"
    tools:context="project.proyectointegradoraquelgutierrez.ScoreActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="0dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/toolbarScore">
    <ImageButton
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_back"
        android:onClick="btBackOnClick"
        android:layout_marginRight="@dimen/margin_general"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_out"
            android:textAllCaps="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="CERRAR SESIÓN" />
    </android.support.v7.widget.Toolbar>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:elevation="@dimen/elevation_general"

        android:background="@color/backgroundColorPrimary"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarScore"
         />
    <TextView
        android:id="@+id/scoreChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        tools:text="704"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/chart"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:background="@drawable/circle_solid"
        android:id="@+id/bt_play"
        android:onClick="btPlayOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_general"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart"
        app:srcCompat="@drawable/ic_play_arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.78" />

    <ImageButton
        android:background="@drawable/circle_solid"
        android:id="@+id/bt_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_general"
        android:onClick="btHistoryOnClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart"
        app:srcCompat="@drawable/ic_menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.22" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@color/backgroundColorPrimary"
        android:elevation="@dimen/elevation_general"
        android:paddingLeft="@dimen/margin_general"
        android:paddingRight="@dimen/elevation_general"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_history"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">


    </ListView>



</android.support.constraint.ConstraintLayout>
