<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.proyectointegradoraquelgutierrez.ShakeActivity">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shake_it"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/ivCircle"
                android:layout_marginBottom="@dimen/margin_general"
                android:textColor="@color/black_overlay"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle"
                android:layout_centerInParent="true"
                android:id="@+id/ivCircle"
                />
            <TextView
                android:id="@+id/countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/black_overlay"
                android:textSize="100sp"
                android:layout_centerInParent="true"
                />
            <ImageButton
                android:layout_marginTop="@dimen/margin_general"
                android:layout_centerHorizontal="true"
                android:id="@+id/btCancel"
                android:onClick="btCancelOnclick"
                android:layout_below="@id/ivCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_close"
                android:background="#00000000"
                android:textColor="@color/textColorSecondary"
                />


    </RelativeLayout>

</FrameLayout>
